# redstarxcx

./: README.md  pom.xml
src/main/java/com/red/star/wechat/data/core/base/: DbContextHolder.java  DbType.java  DynamicDataSource.java  MyMapper.java  RedisRunner.java
src/main/java/com/red/star/wechat/data/core/config/: DataConfig.java
src/main/java/com/red/star/wechat/data/core/constant/: Constant.java  EsConstant.java
src/main/java/com/red/star/wechat/data/entity/: AccessLog.java  ApiClient.java  BaseEntity.java  ErrorLog.java  StatPageCodeScan.java  StatPageRead.java  StatPageShareRead.java  SysParam.java  ViewLog.java  WorkAccessLog.java  WorkErrorLog.java
src/main/java/com/red/star/wechat/data/entity/bo/: PageLogBo.java
src/main/java/com/red/star/wechat/data/entity/vo/: PDFBaseInfo.java  PDFColumn.java  PDFTable.java  RoleInfo.java  StyleResponse.java  UserFromApi.java
src/main/java/com/red/star/wechat/data/mappers/: AccessLogMapper.java  ApiClientMapper.java  ErrorLogMapper.java  RoleManageMapper.java  SysParamMapper.java  WorkAccessLogMapper.java  WorkErrorLogMapper.java
src/main/java/com/red/star/wechat/data/utils/: CheckUtil.java  DateCommonUtil.java  DateNewUtil.java  DateUtil.java  DoubleUtil.java  EncryptUtil.java  ExportPdfUtil.java  FileUtil.java  FtpConfig.java  FtpUtil.java  GuavaCache.java  HttpUtil.java  IpUtil.java  MD5Util.java  SignUtil.java  SynchronizedDateFormat.java  TicketUtil.java  UuidUtil.java  ValidateCode.java  VoiceHttpUtil.java  WeiXinUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/sysparam/: sysparam-mapper.xml
src/main/resources/mybatis-generatorconfig/: generator-config.xml
