#redis
redis.server=127.0.0.1:6379
redis.password=longlong2017

#mysql
spring.datasource.work.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.work.url=jdbc:mysql://47.99.133.8:3306/macalline?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.work.url=jdbc:mysql://10.11.25.149:3306/macalline?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.work.username=macalline_db
#spring.datasource.work.password=macalline_db@5621df08A9df9E0
spring.datasource.work.validation-query=SELECT 1
spring.datasource.work.test-while-idle=true
spring.datasource.work.time-between-eviction-runs-millis=360000

#mapper
mapper.mappers=com.red.star.wechat.data.core.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#mongo
mongodb.server=47.99.133.8
mongodb.port=27017
mongodb.database=macalline

#huawei-voice
huawei.voice.appKey=ea43caa166ae48fd8017cfa563132089
huawei.voice.appSecret=82b7209a6e784e09961306f9f990f9ba
huawei.voice.aepDomainName=ecommprotect.huaweiapi.com

